<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorkshopMaterial\fish_script.cs">
    <Files>
      <File FileName="Assets\WorkshopMaterial\shark_script.cs" Line="84" Column="44" />
      <File FileName="Assets\WorkshopMaterial\fish_script.cs" Line="126" Column="13" />
      <File FileName="Assets\WorkshopMaterial\deployer.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>